<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="RPC,distributed,ecosystem,flexibility,framework,network library,performance,server,service,socket," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="The Evolution of Technology: from Nothing to Network Library, from Network Library to RPC Framework, from RPC Framework to EcosystemAt the beginning of all, no resource can be used, no codes can be us">
<meta property="og:type" content="article">
<meta property="og:title" content="High-Performance & High-Flexibility Distributed System Introduction: 4">
<meta property="og:url" content="http://swxlion.github.io/2015/08/06/High-Performance-High-Flexibility-Distributed-System-Introduction-4/index.html">
<meta property="og:site_name" content="swxlion">
<meta property="og:description" content="The Evolution of Technology: from Nothing to Network Library, from Network Library to RPC Framework, from RPC Framework to EcosystemAt the beginning of all, no resource can be used, no codes can be us">
<meta property="og:updated_time" content="2015-08-06T11:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="High-Performance & High-Flexibility Distributed System Introduction: 4">
<meta name="twitter:description" content="The Evolution of Technology: from Nothing to Network Library, from Network Library to RPC Framework, from RPC Framework to EcosystemAt the beginning of all, no resource can be used, no codes can be us">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> High-Performance & High-Flexibility Distributed System Introduction: 4 // swxlion </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">swxlion</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-chinese">
          <a href="/zh-Hans" rel="section">
            <i class="menu-item-icon icon-chinese"></i> <br />
            Chinese
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              High-Performance & High-Flexibility Distributed System Introduction: 4
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-06T22:08:05+08:00" content="2015-08-06">
            2015-08-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/architecture-design/" itemprop="url" rel="index"><span itemprop="name">architecture design</span></a></span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/architecture-design/backend-services/" itemprop="url" rel="index"><span itemprop="name">backend services</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="The_Evolution_of_Technology:_from_Nothing_to_Network_Library,_from_Network_Library_to_RPC_Framework,_from_RPC_Framework_to_Ecosystem"><center>The Evolution of Technology: from Nothing to Network Library, from Network Library to RPC Framework, from RPC Framework to Ecosystem</center></h1><p>At the beginning of all, no resource can be used, no codes can be used. All services and all servers must be developed from BSD socket interfaces.<br>Too many projects undergone, too many codes written, developers found many codes had the similar forms. So, these froms were integrated into a functions collection, and the first network library was born. After decades of evolution,<br>many famous network libraries are emerged, such as libevent.</p>
<p>So, our developers put into developing with multifarious network libraries, one after another.<br>After experienced more large-scale projects and more complex environments, developers found many large-scale projects need network as the communication medium. A munber of different devices and programming languages exist at the both ends of communication. After classified these devices and programming languages, developer found the categories of referred devices and languages are in small amounts. And most usages of network and communication on these devices with these languages are very similar.<br>So, the RPC framework is appeared.</p>
<p>The first well known RPC framework is ACE framework. ICE, ApackeThrift/Facebook Thrift, Cobra are other familiar RPC frameworks.</p>
<p>Then, …</p>
<p>It seems that the evolution is stopped …</p>
<p>In my career more than ten years, I saw too many kinds of development ways.<br>Some companies don’t use any network library, developing base on BSD socket interfaces; some companies develop new projects base on copying and modifying old projects, strip old business logic and put new transactions’ logics; some companies use network libraries; and some companies use RPC framework.</p>
<p>The way more in front will spend more development costs, more development periods, and less stable qualities.</p>
<p>I know a top famous Internet corporation, takes the second way to develop its network services.<br>And, there is an idiosyncratic way that is very popular and very success: take many incompatible open source projects and use glue language to assemble them into a distributed system.<br>Many startups and Internet corporations take the glue mode. This way only needs very low costs, and takes effect very quickly. No top experts are needed, no senior architecture or system design capabilities are needs. Only require using open source projects and writing glue codes. Performance and flexibility just depend on open source projects.</p>
<p>This way is very successed in business.<br>But in technology?<br>Is it the next step of technology evolution?</p>
<p>NO!</p>
<p>Glue mode expedites development efficiency, but does not reduce the complexity of developing a complex system or upgrade system performance or ensure system efficiency. It just assembles other components rather than generates an integral solution.</p>
<p>Until one day, a project appeared.</p>
<p>It is <strong>Hadoop</strong>!</p>
<p>Hadoop drives the development of related modules and projects. Such as HDFS, HBase, Hive, Avro, Zookeeper, and so on.<br>With the relevant modules and projects constantly appeared and improved, they gradually constitute a technology ecosystem.</p>
<p>They are seamless integrated with each other, coordinated with each other, and supported with each other. The technology ecosystem not only ensure compatibility and uniformity, but also unify programming language, reduce the learn costs and developing complexity, improve productivity and project’s qualities. They also reduce development periods and costs.</p>
<p>If a project using Hadoop, it must use HDFS, and probably use Hive, Zookeeper or other components in this ecosystem in future. Exterior components are not a good and compatible choice.</p>
<p>This is the next step from RPC framweork, an intact technology ecocystem.</p>
<p>But relative to Java, I am more familiar with C++.<br>And Hadoop ecocystem focuses on big data rather than entire network services.</p>
<p>So, the following content will not talk about the Hadoop ecocystem. I will tell you another story, according to my experiences, about the components of a network services technology ecosystem, how to design a high-performance &amp; high-flexibility distributed framework, and how to design the architecture and clusters for various business.</p>
<p>Default using C++ language.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
            <a href="/tags/distributed/" rel="tag">#distributed</a>
          
            <a href="/tags/ecosystem/" rel="tag">#ecosystem</a>
          
            <a href="/tags/flexibility/" rel="tag">#flexibility</a>
          
            <a href="/tags/framework/" rel="tag">#framework</a>
          
            <a href="/tags/network-library/" rel="tag">#network library</a>
          
            <a href="/tags/performance/" rel="tag">#performance</a>
          
            <a href="/tags/server/" rel="tag">#server</a>
          
            <a href="/tags/service/" rel="tag">#service</a>
          
            <a href="/tags/socket/" rel="tag">#socket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/High-Performance-High-Flexibility-Distributed-System-Introduction-3/" rel="next">High-Performance & High-Flexibility Distributed System Introduction: 3</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar-120.png" alt="swxlion" itemprop="image"/>
          <p class="site-author-name" itemprop="name">swxlion</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swxlion" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/swxlion" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/swxlion" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The_Evolution_of_Technology:_from_Nothing_to_Network_Library,_from_Network_Library_to_RPC_Framework,_from_RPC_Framework_to_Ecosystem"><span class="nav-number">1.</span> <span class="nav-text">The Evolution of Technology: from Nothing to Network Library, from Network Library to RPC Framework, from RPC Framework to Ecosystem</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swxlion</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>









<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55acfcb959350be8" async="async"></script>



<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
